{
  "name": "kalulu-functions",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-functions": "^5.1.1",
    "@anthropic-ai/sdk": "^0.68.0"
  }
}
