{
  "name": "Kalulu - Administración",
  "short_name": "Kalulu Admin",
  "description": "Panel de administración de Kalulu — solo lectura, monitoreo y gestión",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a5c2e",
  "theme_color": "#1a5c2e",
  "orientation": "any",
  "icons": [
    {
      "src": "../icons/admin-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "business"]
}
